# Loan-Management-System-for-PKSF

./: HELP.md  pom.xml
src/main/java/com/example/loanManage/: LoanManageApplication.java
src/main/java/com/example/loanManage/config/: DataInitializer.java
src/main/java/com/example/loanManage/controller/: AdminController.java  AuthController.java  BorrowerController.java  LoanAccountController.java  LoanDisbursementController.java  LoanProductController.java  RepaymentScheduleController.java
src/main/java/com/example/loanManage/dto/: BorrowerDto.java  CreateOfficerRequest.java  LoanAccountDto.java  LoanDisbursementDto.java  LoanProductDto.java  LoginRequest.java  LoginResponse.java  RepaymentCollectionRequest.java  RepaymentScheduleDto.java
src/main/java/com/example/loanManage/entity/: Address.java  Borrower.java  Gender.java  IdType.java  InstallmentType.java  LoanAccount.java  LoanDisbursement.java  LoanProduct.java  LoanType.java  RepaymentSchedule.java  User.java  UserRole.java
src/main/java/com/example/loanManage/repository/: BorrowerRepository.java  LoanAccountRepository.java  LoanDisbursementRepository.java  LoanProductRepository.java  RepaymentScheduleRepository.java  UserRepository.java
src/main/java/com/example/loanManage/service/: BorrowerService.java  LoanAccountService.java  LoanDisbursementService.java  LoanProductService.java  RepaymentScheduleService.java  UserService.java
src/main/java/com/example/loanManage/service/imp/: BorrowerServiceImpl.java  LoanAccountServiceImpl.java  LoanDisbursementServiceImpl.java  LoanProductServiceImpl.java  RepaymentScheduleServiceImpl.java
src/main/resources/static/: admin.html  borrower_analysis_report.html  dashboard.html  loan-account.html  loan-disbursement.html  loan-products.html  loan_product_analysis.html  loan_repayment_collection.html  login.html  overdue_risk_report.html  repayment-schedule.html  repayment_performance_report.html  report-loan-portfolio.html  user-registration.html
src/test/java/com/example/loanManage/: LoanManageApplicationTests.java
